In [5]:
import pandas as pd

In [6]:
file_paths = ['konto2020.xlsx' , 'konto2021.xlsx', 'konto2022.xlsx', 'konto2023.xlsx']
file_paths

In [7]:
def merge_excel_files(file_paths, output_file):
    data_frames = []
    
    # Read each Excel file and append its data to the list
    for file_path in file_paths:
        df = pd.read_excel(file_path)
        data_frames.append(df)
    
    # Concatenate all the data frames into a single data frame
    combined_data = pd.concat(data_frames, ignore_index=True)
    
    # Write the combined data to a new Excel file
    combined_data.to_excel(output_file, index=False)
    print(f"Combined data has been saved to {output_file}")

# Output file where the combined data will be saved
output_file = 'alle.xlsx'

merge_excel_files(file_paths, output_file)

Combined data has been saved to alle.xlsx

In [12]:
data = pd.read_excel('alle.xlsx')

# Sort the DataFrame by the 'Date' column
data_sorted = data.sort_values(by='Dato')

# Save the sorted data back to the Excel file
data_sorted.to_excel('alle_sorted.xlsx', index=False)
print("Data sorted by date and saved to alle_sorted.xlsx")

Data sorted by date and saved to alle_sorted.xlsx

In [17]:
data_sorted.head(20)

,Dato,Beskrivelse,Hva,Unnamed: 3,Inn,Ut,Unnamed: 6,INN / UT,Unnamed: 4,Ut/Inn,Unnamed: 5,Inn / Ut,Inn/Ut
353,2020-01-02,REMA LEKNES IDRETTSGATA LEKNES,Luksus,NaN,NaN,-147.10,NaN,"-147,1",NaN,NaN,NaN,NaN,NaN
354,2020-01-02,LILLE MILANO LE STORGATA 57 LEKNES,Luksus,NaN,NaN,-268.00,NaN,-268,NaN,NaN,NaN,NaN,NaN
352,2020-01-02,FYSIO1 AS,Luksus,NaN,NaN,-399.00,NaN,-399,NaN,NaN,NaN,NaN,NaN
349,2020-01-03,Kamal Mohamed Hashi,Inntekt,NaN,128.0,NaN,NaN,128,NaN,NaN,NaN,NaN,NaN
351,2020-01-03,NORSK TIPPING MB,Luksus,NaN,NaN,-250.00,NaN,-250,NaN,NaN,NaN,NaN,NaN
350,2020-01-03,Mathias Larsen,Inntekt,NaN,128.0,NaN,NaN,128,NaN,NaN,NaN,NaN,NaN
347,2020-01-03,Benjamin Mathisen Salomonsen,Inntekt,NaN,128.0,NaN,NaN,128,NaN,NaN,NaN,NaN,NaN
348,2020-01-03,Mats Dimitri Jensen,Inntekt,NaN,130.0,NaN,NaN,130,NaN,NaN,NaN,NaN,NaN
346,2020-01-06,Julegave fra Aino,Inntekt,NaN,100.0,NaN,NaN,100,NaN,NaN,NaN,NaN,NaN
345,2020-01-06,GIFTCARDHEROS.COM,Luksus,NaN,NaN,-105.50,NaN,"-105,5",NaN,NaN,NaN,NaN,NaN
343,2020-01-07,Julegave fra Mamma og Pappa,Inntekt,NaN,1000.0,NaN,NaN,1000,NaN,NaN,NaN,NaN,NaN
344,2020-01-07,Jørgen Sørdal Bugge,Inntekt,NaN,128.0,NaN,NaN,128,NaN,NaN,NaN,NaN,NaN
342,2020-01-09,Konrad Johan Blix,Inntekt,NaN,115.0,NaN,NaN,115,NaN,NaN,NaN,NaN,NaN
341,2020-01-09,Nikolai Vian Johansen,Inntekt,NaN,110.0,NaN,NaN,110,NaN,NaN,NaN,NaN,NaN
340,2020-01-09,Laurits Johansen,Luksus,NaN,NaN,-30.00,NaN,-30,NaN,NaN,NaN,NaN,NaN
339,2020-01-09,Marlin Sweben VIP table,Luksus,NaN,NaN,-671.94,NaN,"-671,94",NaN,NaN,NaN,NaN,NaN
338,2020-01-09,Konrad Johan Blix,Luksus,NaN,NaN,-220.00,NaN,-220,NaN,NaN,NaN,NaN,NaN
337,2020-01-09,Erlend Berg Farstad,Inntekt,NaN,110.0,NaN,NaN,110,NaN,NaN,NaN,NaN,NaN
336,2020-01-09,Laurits Johansen,Inntekt,NaN,110.0,NaN,NaN,110,NaN,NaN,NaN,NaN,NaN
335,2020-01-09,Kristoffer Jenssen,Inntekt,NaN,110.0,NaN,NaN,110,NaN,NaN,NaN,NaN,NaN

In [37]:
data_sorted = pd.read_excel('alle_sorted.xlsx')
data

,Dato,Beskrivelse,Hva,Unnamed: 3,Inn,Ut,Unnamed: 6,INN / UT,Unnamed: 4,Ut/Inn,Unnamed: 5,Inn / Ut,Inn/Ut
0,2020-12-31,KREDITRENTER,Inntekt,NaN,1.0,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
1,2020-12-28,BUNNPRIS FLAKSTADVN RAMBERG,Luksus,NaN,NaN,-2176.0,NaN,-2176,NaN,NaN,NaN,NaN,NaN
2,2020-12-23,JOHANNE TEGNER,Inntekt,NaN,1000.0,NaN,NaN,1000,NaN,NaN,NaN,NaN,NaN
3,2020-12-21,Høgskulen På Vestlandet,Fast utgift,NaN,NaN,-790.0,NaN,-790,NaN,NaN,NaN,NaN,NaN
4,2020-12-21,LOFOTEN BAKERI STORGATA 34 LEKNES,Luksus,NaN,NaN,-150.0,NaN,-150,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1096,2023-01-05,"Håkon Mydland Februar, mars og april",Faste utgifter,NaN,NaN,-16500.0,NaN,NaN,NaN,NaN,NaN,NaN,-16500
1097,2023-01-04,STATENS LÅNEKASSE FOR UTDANNIN,Inntekt,NaN,23434.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23434
1098,2023-01-02,VIPPS NORSK TIPPING,Luksus,NaN,NaN,-50.0,NaN,NaN,NaN,NaN,NaN,NaN,-50
1099,2023-01-02,Fremtind Forsikring,Faste utgifter,NaN,NaN,-121.0,NaN,NaN,NaN,NaN,NaN,NaN,-121
1100,2023-01-02,Torje Johansen,Inntekt,NaN,350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,350

In [38]:
# Filter out the required columns
selected_columns = ['Dato', 'Hva', 'INN / UT', 'Ut/Inn', 'Inn / Ut', 'Inn/Ut']
filtered_data = data_sorted[selected_columns]

filtered_data

           Dato             Hva INN / UT Ut/Inn Inn / Ut    Inn/Ut
0    2020-01-02          Luksus   -147,1    NaN      NaN       NaN
1    2020-01-02          Luksus     -268    NaN      NaN       NaN
2    2020-01-02          Luksus     -399    NaN      NaN       NaN
3    2020-01-03         Inntekt      128    NaN      NaN       NaN
4    2020-01-03          Luksus     -250    NaN      NaN       NaN
...         ...             ...      ...    ...      ...       ...
1096 2023-10-02  Faste utgifter      NaN    NaN      NaN      -121
1097 2023-10-10         Inntekt      NaN    NaN      NaN       105
1098 2023-10-12         Inntekt      NaN    NaN      NaN   9402,74
1099 2023-10-12          Luksus      NaN    NaN      NaN  -6081,09
1100 2023-10-12         Inntekt      NaN    NaN      NaN      2000

[1101 rows x 6 columns]

In [39]:
# Filter the DataFrame to keep rows with only one non-null value
filtered_data = filtered_data[filtered_data[['INN / UT', 'Ut/Inn', 'Inn / Ut', 'Inn/Ut']].notnull().sum(axis=1) == 1]

# Combine the remaining columns into a single column 'Brukt'
filtered_data['Brukt'] = filtered_data[['INN / UT', 'Ut/Inn', 'Inn / Ut', 'Inn/Ut']].fillna('').sum(axis=1)

# Drop the individual columns after combining them into 'Brukt'
filtered_data = filtered_data.drop(['INN / UT', 'Ut/Inn', 'Inn / Ut', 'Inn/Ut'], axis=1)

# Display the updated DataFrame
print(filtered_data.head())

        Dato      Hva   Brukt
0 2020-01-02   Luksus  -147,1
1 2020-01-02   Luksus    -268
2 2020-01-02   Luksus    -399
3 2020-01-03  Inntekt     128
4 2020-01-03   Luksus    -250

In [40]:
# Write filtered data to an Excel file
filtered_data.to_excel('Siste.xlsx', index=False)

Siste_rente_kpi

In [ ]:
rente = pd.read_csv('datasett_KPI_Styringsrente\styringsrenten.csv', delimiter=";", decimal=",")
inflasjon1 = pd.read_csv('datasett_KPI_Styringsrente\kpi_1991_2023.csv', delimiter=";", decimal=",")
inflasjon2 = pd.read_csv('datasett_KPI_Styringsrente\KPI_månedlig_endring.csv', delimiter=";", decimal=",")

In [ ]:
rente = rente[['TIME_PERIOD', 'OBS_VALUE']]
rente = rente.rename(columns={'TIME_PERIOD': 'Dato', 'OBS_VALUE': 'Rente'})
rente = rente.iloc[1:]

rente

In [ ]:
# Convert date format in inflasjon1 and inflasjon2 to 'year-month'
inflasjon1['Dato'] = pd.to_datetime(inflasjon1['Dato'], format='%YM%m').dt.strftime('%Y-%m')
inflasjon2['Dato'] = pd.to_datetime(inflasjon2['Dato'], format='%YM%m').dt.strftime('%Y-%m')

# Convert date format in rente to 'year-month'
rente['Dato'] = pd.to_datetime(rente['Dato'], format='%Y-%m-%d').dt.strftime('%Y-%m')

In [ ]:
# Merge inflasjon1 and inflasjon2 on 'Dato'
merged1 = pd.merge(inflasjon1, inflasjon2, on='Dato', suffixes=('', '_inflasjon2'))

# Merge the result with rente on 'Dato'
final_df = pd.merge(merged1, rente, on='Dato', suffixes=('', '_rente'))

In [22]:
import pandas as pd

datas = pd.read_excel('siste_rente_kpi.xlsx')
datas

,Unnamed: 0,Dato,Konsumprisindeks(2015=100),Månedsendring (prosent),Rente
0,0,1991-02,61.2,0.3,8.50
1,1,1991-03,61.6,0.7,8.50
2,2,1991-04,61.8,0.3,8.48
3,3,1991-05,61.9,0.2,8.20
4,4,1991-06,62.0,0.2,8.00
...,...,...,...,...,...
387,387,2023-05,129.6,0.5,3.21
388,388,2023-06,130.4,0.6,3.39
389,389,2023-07,130.9,0.4,3.75
390,390,2023-08,129.9,-0.8,3.86
391,391,2023-09,129.8,-0.1,4.07

In [43]:
df = pd.read_excel('kpijae.xlsx')
df

        Dato  KPI-JAE Totalindeks
0    2002M12                 82.4
1    2003M01                 82.3
2    2003M02                 82.7
3    2003M03                 82.7
4    2003M04                 83.0
..       ...                  ...
245  2023M05                125.0
246  2023M06                126.1
247  2023M07                127.2
248  2023M08                126.5
249  2023M09                127.0

[250 rows x 2 columns]

In [44]:
df['Dato'] = pd.to_datetime(df['Dato'], format='%Y%m')

df

ValueError: time data '2002M12' does not match format '%Y%m' (match)

In [20]:
df['Dato'] = pd.to_datetime(df['Dato'])
datas['Dato'] = pd.to_datetime(datas['Dato'])

# Merge on 'Dato' column
merged_df = pd.merge(df, datas, on='Dato', how='oute')

merged_df

ParserError: minute must be in 0..59: 2002M12