In [22]:
import numpy as np
import pandas as pd

In [23]:
k2020 = pd.read_excel('konto2020.xlsx')
k2021 = pd.read_excel('konto2021.xlsx')
k2022 = pd.read_excel('konto2022.xlsx')
k2023 = pd.read_excel('konto2023.xlsx')

Rydde i kolonnene

In [24]:
def drop_columns(dataframe, columns_to_drop):
    columns_to_drop_existing = [col for col in columns_to_drop if col in dataframe.columns]
    return dataframe.drop(columns=columns_to_drop_existing, axis=1)

columns_to_drop = [
    'Unnamed: 3',
    'Unnamed: 4',
    'Unnamed: 5',
    'Inn',
    'Ut',
    'Unnamed: 6'
]

In [25]:
k2020 = drop_columns(k2020, columns_to_drop)
k2021 = drop_columns(k2021, columns_to_drop)
k2022 = drop_columns(k2022, columns_to_drop)
k2023 = drop_columns(k2023, columns_to_drop)

In [26]:
k2020

          Dato                         Beskrivelse          Hva INN / UT
0   2020-12-31                        KREDITRENTER      Inntekt        1
1   2020-12-28         BUNNPRIS FLAKSTADVN RAMBERG       Luksus    -2176
2   2020-12-23                      JOHANNE TEGNER      Inntekt     1000
3   2020-12-21             Høgskulen På Vestlandet  Fast utgift     -790
4   2020-12-21   LOFOTEN BAKERI STORGATA 34 LEKNES       Luksus     -150
..         ...                                 ...          ...      ...
350 2020-01-03                      Mathias Larsen      Inntekt      128
351 2020-01-03                    NORSK TIPPING MB       Luksus     -250
352 2020-01-02                           FYSIO1 AS       Luksus     -399
353 2020-01-02      REMA LEKNES IDRETTSGATA LEKNES       Luksus   -147,1
354 2020-01-02  LILLE MILANO LE STORGATA 57 LEKNES       Luksus     -268

[355 rows x 4 columns]

In [27]:
k2021

          Dato                      Beskrivelse          Hva   Ut/Inn
0   2021-12-31          Espen Audun Torbjørnsen      Inntekt     2000
1   2021-12-28                        FYSIO1 AS  Fast utgift     -399
2   2021-12-28   ÅRSGEBYR KORT MED LEGITIMASJON       Luksus     -350
3   2021-12-23  BRUN OG BLID LUFTHAVNVN. LEKNES       Luksus      -65
4   2021-12-20                   Husleie januar  Fast utgift    -6400
..         ...                              ...          ...      ...
238 2021-01-04          Espen Audun Torbjørnsen      Inntekt     2000
239 2021-01-04                   Husleie - EVEN  Fast utgift    -4900
240 2021-01-04  CIRCLE K AUTOMA RAMBERG RAMBERG       Luksus  -755,48
241 2021-01-04                     Husleie Even  Fast utgift    -4900
242 2021-01-04                Malin Torbjørnsen      Inntekt      700

[243 rows x 4 columns]

In [28]:
k2022

          Dato                          Beskrivelse          Hva   Inn / Ut
0   2022-12-30              Espen Audun Torbjørnsen      Inntekt       1000
1   2022-12-30  KIWI 162 LEKNES STORVOLLV 49 LEKNES       Luksus     -494,8
2   2022-12-27              Espen Audun Torbjørnsen      Inntekt       1000
3   2022-12-27              Espen Audun Torbjørnsen      Inntekt        800
4   2022-12-27      ÅRSGEBYR KORT UTEN LEGITIMASJON  Fast utgift       -250
..         ...                                  ...          ...        ...
308 2022-01-07               Sparebank 1 Kreditt AS       Luksus  -11878,51
309 2022-01-06                STATENS L;NEKASSE FOR      Inntekt      22974
310 2022-01-06     FLAKSTAD KOMMUN RÅDHUSET RAMBERG       Luksus       -760
311 2022-01-04              Høgskulen På Vestlandet  Fast utgift       -790
312 2022-01-03                  Fremtind Forsikring  Fast utgift       -119

[313 rows x 4 columns]

In [31]:
k2023

          Dato                           Beskrivelse             Hva    Inn/Ut
0   2023-10-12                              SEB Kort          Luksus  -6081,09
1   2023-10-12        STATENS LÅNEKASSE FOR UTDANNIN         Inntekt   9402,74
2   2023-10-12                    Anders Torbjørnsen         Inntekt      2000
3   2023-10-10                         Håkon Mydland         Inntekt       105
4   2023-10-02                   Fremtind Forsikring  Faste utgifter      -121
..         ...                                   ...             ...       ...
185 2023-01-05  Håkon Mydland Februar, mars og april  Faste utgifter    -16500
186 2023-01-04        STATENS LÅNEKASSE FOR UTDANNIN         Inntekt     23434
187 2023-01-02                   VIPPS NORSK TIPPING          Luksus       -50
188 2023-01-02                   Fremtind Forsikring  Faste utgifter      -121
189 2023-01-02                        Torje Johansen         Inntekt       350

[190 rows x 4 columns]

In [29]:
unique_variations = k2020['Hva'].unique()

print (unique_variations)

unique_variations = k2021['Hva'].unique()

print (unique_variations)

unique_variations = k2022['Hva'].unique()

print (unique_variations)

unique_variations = k2023['Hva'].unique()

print (unique_variations)

['Inntekt' 'Luksus' 'Fast utgift' 'Sparing']
['Inntekt' 'Fast utgift' 'Luksus' 'Sparing']
['Inntekt' 'Luksus' 'Fast utgift' 'Sparing']
['Luksus' 'Inntekt' 'Faste utgifter']

Kan dele opp verdiene nå, og se på hvordan ting ser ut over tid